# PhotoLib

./: .gitignore  README.md  docker-compose.yml
backend/: backend.sln
backend/PhotoLib.AlbumMicroService.API/: ALBUM_DB_SQLITE  ALBUM_DB_SQLITE-shm  ALBUM_DB_SQLITE-wal  Dockerfile  PhotoLib.AlbumMicroService.API.csproj  Program.cs  WeatherForecast.cs
backend/PhotoLib.AlbumMicroService.API/Controllers/: AlbumController.cs  WeatherForecastController.cs
backend/PhotoLib.AlbumMicroService.API/Data/: DatabaseContext.cs
backend/PhotoLib.AlbumMicroService.API/Data/Repository/: AlbumRepository.cs  AlbumRepositoryExtensions.cs
backend/PhotoLib.AlbumMicroService.API/Migrations/: 20230728120907_Initial Migration.Designer.cs  20230728120907_Initial Migration.cs  20230728121239_Migration 1.Designer.cs  20230728121239_Migration 1.cs  DatabaseContextModelSnapshot.cs
backend/PhotoLib.AlbumMicroService.API/Properties/: launchSettings.json
backend/PhotoLib.AlbumMicroService.API/Utility/: ApiHelper.cs  ApiRequest.cs
backend/PhotoLib.AuthMicroService.API/: Dockerfile  PhotoLib.AuthMicroService.API.csproj  Program.cs  UserDatabase_SQLITE  WeatherForecast.cs  appsettings.json
backend/PhotoLib.AuthMicroService.API/Builder/: UserBuilder.cs
backend/PhotoLib.AuthMicroService.API/Class/: Auth.cs  AuthModel.cs
backend/PhotoLib.AuthMicroService.API/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
backend/PhotoLib.AuthMicroService.API/Data/: SessionHandler.cs
backend/PhotoLib.AuthMicroService.API/Data/UserClasses/: FullUserDTO.cs  UserCredsDTO.cs
backend/PhotoLib.AuthMicroService.API/Data/UserRepository/: UserDBContext.cs  UserRepository.cs
backend/PhotoLib.AuthMicroService.API/Factory/: AuthFactory.cs  IAuthFactory.cs  UserFactory.cs
backend/PhotoLib.AuthMicroService.API/Migrations/: 20230724123421_InitialMigration.Designer.cs  20230724123421_InitialMigration.cs  20230725085440_Second Migration.Designer.cs  20230725085440_Second Migration.cs  20230725090650_Third Migration.Designer.cs  20230725090650_Third Migration.cs  20230725091051_Fourth Migration.Designer.cs  20230725091051_Fourth Migration.cs  20230725091251_Fifth Migration.Designer.cs  20230725091251_Fifth Migration.cs  UserDBContextModelSnapshot.cs
backend/PhotoLib.AuthMicroService.API/Properties/: launchSettings.json
backend/PhotoLib.AuthMicroService.API/Properties/PublishProfiles/: _myrepo_.azurecr.io.pubxml
backend/PhotoLib.AuthMicroService.API/Utils/: UserRepositoryHelper.cs
backend/PhotoLib.PhotoMicroService.API/: Dockerfile  PhotoDatabase_SQLITE  PhotoDatabase_SQLITE-shm  PhotoDatabase_SQLITE-wal  PhotoLib.PhotoMicroService.API.csproj  Program.cs  WeatherForecast.cs
backend/PhotoLib.PhotoMicroService.API/Classes/: ApiRequest.cs  PhotoDTO.cs
backend/PhotoLib.PhotoMicroService.API/Controllers/: PhotoController.cs  WeatherForecastController.cs
backend/PhotoLib.PhotoMicroService.API/Data/: DataHandler.cs  PhotoDbContext.cs
backend/PhotoLib.PhotoMicroService.API/Data/PhotosRepository/: PhotoRepository.cs  PhotoRepositoryExtensions.cs
backend/PhotoLib.PhotoMicroService.API/Migrations/: 20230726090743_Initial Migration.Designer.cs  20230726090743_Initial Migration.cs  PhotoDbContextModelSnapshot.cs
backend/PhotoLib.PhotoMicroService.API/Properties/: launchSettings.json
backend/PhotoLib.PhotoMicroService.API/Utils/: AuthAPI.cs  Helper.cs
backend/PhotoLib.PhotoMicroService.API/wwwroot/Images/: FILES WILL BE UPLOADED HERE.txt
backend/PhotoLib.SystemCore.Libraries/: Class1.cs
backend/PhotoLib.SystemCore.Libraries.Tests/: ExtensionHelperTest.cs  PhotoLib.SystemCore.Libraries.Tests.csproj
backend/PhotoLib.SystemCore.Libraries/DTO/: AlbumDTO.cs  PhotoDTO.cs  UserDTO.cs  UserSocialDTO.cs
backend/PhotoLib.SystemCore.Libraries/Entity/: Album.cs  AlbumState.cs  Photo.cs  User.cs  UserInformation.cs  UserSocial.cs  UserState.cs
backend/PhotoLib.SystemCore.Libraries/Helper/: AlbumHelper.cs  ExtensionHelper.cs  PhotoHelper.cs  UserHelper.cs
backend/PhotoLib.SystemCore.Libraries/Interfaces/: IFactory.cs  IRepository.cs
backend/PhotoLib.SystemCore.Libraries/Models/: AlbumModel.cs  PhotoModel.cs  (+2 more)
backend/PhotoLib.UserMicroService.API/: Program.cs  WeatherForecast.cs
frontend/photolib-fontend-react/: Dockerfile  package-lock.json  package.json
(+35 files in other folders)
